<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Liburan di Bali</title>
    <style>
      /* Gaya CSS untuk layout */
      body {
        background-image: url(Background\ 3.jpg);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        background-image: url(batik\ tod.jpg);
      }

      nav {
        background-color: #0000006f;
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .column-side {
        flex: 1;
        padding: 20px;
        background-color: #f2f2f231;
        color: white;
      }

      .column-middle {
        flex: 2;
        padding: 20px;
        background-color: #ffffff1d;
        color: white;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .dropbtn,
      a {
        background-color: rgba(255, 255, 255, 0.122);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        text-decoration: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.215);
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color: rgba(247, 247, 247, 0.871);
      }

      .dropdown:hover .dropbtn {
        background-color: #ffffff77;
      }

      @media (max-width: 800px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Liburan di Bali</h1>
      <p>Selamat datang di panduan liburan Bali kami.</p>
      <nav>
        <div class="container">
          <ul>
            <li>
              <a class="btn" href="index.html">Home</a>
              <div class="dropdown">
                <button class="dropbtn">Destinasi</button>
                <div class="dropdown-content">
                  <a href="DESTINASI BALI.html">Tanah Lot</a>
                  <a href="Pantai Kuta.html">Pantai Kuta</a>
                  <a href="Air Terjun Aling Aling.html"
                    >Air Terjun Aling Aling</a
                  >
                  <a href="Uluwatu temple.html">Uluwatu Temple</a>
                  <a href="Pura Besakih.html">Pura Besakih</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Aktivitas<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Berjemur di Pantai.html">Berjemur di Pantai</a>
                  <a href="Belajar membuat Perhiasan.html"
                    >Belajar membuat Perhiasan</a
                  >
                  <a href="Naik Kapal Pesiar.html">Naik Kapal Pesiar</a>
                  <a href="Keliling Bali.html">Keliling Pulau Bali</a>
                  <a href="Belajar Selancar.html">Belajar selancar</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Kuliner<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Ayam Betutu 2.html">Ayam Betutu</a>
                  <a href="Babi Guling.html">Babi Guling</a>
                  <a href="Nasi Tepeng.html">Nasi Tempong</a>
                  <a href="Lawar.html">Lawar</a>
                  <a href="Nasi Jinggo.html">Nasi Jinggo</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Fakta Menarik<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Kebudayaan Bali.html">Kebudayaan</a>
                  <a href="Flora Fauna.html">Flora Fauna</a>
                  <a href="Kepercayaan.html">Kepercayaan</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="column-side">
          <h2>Pengalaman Belajar Perhiasan yang Unik di Bali</h2>
          <p>
            Bali tidak hanya terkenal dengan keindahan alamnya, tetapi juga
            sebagai tempat yang luar biasa untuk belajar membuat perhiasan.
            Berikut adalah informasi tentang pengalaman belajar membuat
            perhiasan di Bali:
          </p>

          <h2>Tempat Kursus Perhiasan</h2>
          <p>
            Bali menyediakan berbagai pusat kursus perhiasan yang menawarkan
            program-program kreatif untuk semua tingkat, baik pemula maupun yang
            berpengalaman. Beberapa tempat yang populer termasuk Studio Perak,
            John Hardy Workshop, dan Bamboo Blonde Jewelry.
          </p>

          <h2>Program Kreatif</h2>
          <p>
            Program-program belajar perhiasan di Bali melibatkan pembelajaran
            teknik-teknik dasar pembuatan perhiasan seperti pemotongan,
            penggilingan, dan pemodelan logam. Anda juga dapat belajar tentang
            desain perhiasan dan mengembangkan keterampilan unik Anda.
          </p>
          <h2>Biaya</h2>
          <p>
            Biaya untuk membuat perhiasan itu mencapai Rp 450 ribu per orang
          </p>
        </div>
        <div class="column-middle">
          <center><h2>Belajar membuat perhiasan</h2></center>
          <img
            src="Belajar membuat Perhiasan.jpeg"
            alt="Pemandangan Bali"
            style="width: 50vw" />
        </div>
        <div class="column-side">
          <h2>Bahan dan Alat</h2>
          <p>
            Peserta kursus akan diberikan akses ke berbagai bahan berkualitas
            tinggi seperti perak, emas, batu mulia, dan bahan-bahan alami lokal
            Bali. Alat-alat pembuatan perhiasan juga disediakan, termasuk alat
            pemotong, palu, dan perangkat lainnya.
          </p>

          <h2>Pengajar Berpengalaman</h2>
          <p>
            Para pengajar di pusat-pusat kursus perhiasan di Bali umumnya adalah
            para pengrajin berpengalaman dan seniman perhiasan yang akan
            membimbing Anda melalui setiap langkah pembuatan perhiasan dengan
            penuh dedikasi.
          </p>

          <h2>Pengalaman Budaya</h2>
          <p>
            Selain belajar membuat perhiasan, Anda juga dapat merasakan
            keindahan budaya Bali. Banyak program kursus perhiasan yang
            menyelipkan elemen-elemen budaya Bali, seperti upacara kecil atau
            kunjungan ke tempat-tempat bersejarah.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>XI-7 / 10 / Darren Manuel Tantowi</p>
    </footer>
  </body>
</html>
