<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Liburan di Bali</title>
    <style>
      /* Gaya CSS untuk layout */
      body {
        background-image: url(Background\ 3.jpg);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        background-image: url(batik\ tod.jpg);
      }

      nav {
        background-color: #0000006f;
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .column-side {
        flex: 1;
        padding: 20px;
        background-color: #f2f2f231;
        color: white;
      }

      .column-middle {
        flex: 2;
        padding: 20px;
        background-color: #ffffff1d;
        color: white;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .dropbtn,
      a {
        background-color: rgba(255, 255, 255, 0.122);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        text-decoration: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.215);
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color: rgba(247, 247, 247, 0.871);
      }

      .dropdown:hover .dropbtn {
        background-color: #ffffff77;
      }

      @media (max-width: 800px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Liburan di Bali</h1>
      <p>Selamat datang di panduan liburan Bali kami.</p>
      <nav>
        <div class="container">
          <ul>
            <li>
              <a class="btn" href="index.html">Home</a>
              <div class="dropdown">
                <button class="dropbtn">Destinasi</button>
                <div class="dropdown-content">
                  <a href="DESTINASI BALI.html">Tanah Lot</a>
                  <a href="Pantai Kuta.html">Pantai Kuta</a>
                  <a href="Air Terjun Aling Aling.html"
                    >Air Terjun Aling Aling</a
                  >
                  <a href="Uluwatu temple.html">Uluwatu Temple</a>
                  <a href="Pura Besakih.html">Pura Besakih</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Aktivitas<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Berjemur di Pantai.html">Berjemur di Pantai</a>
                  <a href="Belajar membuat Perhiasan.html"
                    >Belajar membuat Perhiasan</a
                  >
                  <a href="Naik Kapal Pesiar.html">Naik Kapal Pesiar</a>
                  <a href="Keliling Bali.html">Keliling Pulau Bali</a>
                  <a href="Belajar Selancar.html">Belajar selancar</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Kuliner<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Ayam Betutu 2.html">Ayam Betutu</a>
                  <a href="Babi Guling.html">Babi Guling</a>
                  <a href="Nasi Tepeng.html">Nasi Tempong</a>
                  <a href="Lawar.html">Lawar</a>
                  <a href="Nasi Jinggo.html">Nasi Jinggo</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Fakta Menarik<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Kebudayaan Bali.html">Kebudayaan</a>
                  <a href="Flora Fauna.html">Flora Fauna</a>
                  <a href="Kepercayaan.html">Kepercayaan</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="column-side">
          <h2>Hidangan Tradisional: Lawar</h2>
          <p>
            Lawar adalah salah satu hidangan tradisional Bali yang memiliki rasa
            khas dan beragam. Berikut adalah informasi mengenai Lawar di Bali:
          </p>

          <h2>Bahan Utama dan Variasi</h2>
          <p>
            Lawar terbuat dari daging cincang, biasanya daging babi atau ayam,
            yang dicampur dengan bumbu dan rempah-rempah khas Bali. Beberapa
            variasi Lawar juga menggunakan ikan, bebek, atau sayuran sebagai
            bahan utamanya. Hidangan ini biasanya diberi tambahan darah babi
            untuk memberikan cita rasa yang khas.
          </p>
        </div>
        <div class="column-middle">
          <center><h2>Lawar</h2></center>
          <img src="lawar.jpeg" alt="Pemandangan Bali" style="width: 50vw" />
        </div>
        <div class="column-side">
          <h2>Bumbu Khas Bali</h2>
          <p>
            Bumbu yang digunakan dalam Lawar mencakup kemiri, kelapa parut,
            serai, daun jeruk, daun salam, dan berbagai rempah-rempah lainnya.
            Penggunaan bumbu ini memberikan rasa gurih, pedas, dan segar pada
            Lawar.
          </p>

          <h2>Penyajian</h2>
          <p>
            Lawar biasanya disajikan bersama nasi putih atau sebagai pelengkap
            dalam upacara adat, perayaan, atau acara khusus. Hidangan ini dapat
            ditemui di warung-warung tradisional Bali yang mempertahankan
            resep-resep turun temurun.
          </p>

          <h2>Pencinta Kuliner Tradisional</h2>
          <p>
            Bagi pencinta kuliner tradisional, Lawar adalah salah satu hidangan
            yang wajib dicoba saat berkunjung ke Bali. Nikmati kelezatan dan
            keunikan rasa Lawar yang mencerminkan kekayaan kuliner dan budaya
            Bali.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>XI-7 / 10 / Darren Manuel Tantowi</p>
    </footer>
  </body>
</html>
