<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Liburan di Bali</title>
    <style>
      /* Gaya CSS untuk layout */
      body {
        background-image: url(Background\ 3.jpg);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        background-image: url(batik\ tod.jpg);
      }

      nav {
        background-color: #0000006f;
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .column-side {
        flex: 1;
        padding: 20px;
        background-color: #f2f2f231;
        color: white;
      }

      .column-middle {
        flex: 2;
        padding: 20px;
        background-color: #ffffff1d;
        color: white;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .dropbtn,
      a {
        background-color: rgba(255, 255, 255, 0.122);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        text-decoration: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.215);
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color: rgba(247, 247, 247, 0.871);
      }

      .dropdown:hover .dropbtn {
        background-color: #ffffff77;
      }

      @media (max-width: 800px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Liburan di Bali</h1>
      <p>Selamat datang di panduan liburan Bali kami.</p>
      <nav>
        <div class="container">
          <ul>
            <li>
              <a class="btn" href="index.html">Home</a>
              <div class="dropdown">
                <button class="dropbtn">Destinasi</button>
                <div class="dropdown-content">
                  <a href="DESTINASI BALI.html">Tanah Lot</a>
                  <a href="Pantai Kuta.html">Pantai Kuta</a>
                  <a href="Air Terjun Aling Aling.html"
                    >Air Terjun Aling Aling</a
                  >
                  <a href="Uluwatu temple.html">Uluwatu Temple</a>
                  <a href="Pura Besakih.html">Pura Besakih</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Aktivitas<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Berjemur di Pantai.html">Berjemur di Pantai</a>
                  <a href="Belajar membuat Perhiasan.html"
                    >Belajar membuat Perhiasan</a
                  >
                  <a href="Naik Kapal Pesiar.html">Naik Kapal Pesiar</a>
                  <a href="Keliling Bali.html">Keliling Pulau Bali</a>
                  <a href="Belajar Selancar.html">Belajar selancar</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Kuliner<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Ayam Betutu 2.html">Ayam Betutu</a>
                  <a href="Babi Guling.html">Babi Guling</a>
                  <a href="Nasi Tepeng.html">Nasi Tempong</a>
                  <a href="Lawar.html">Lawar</a>
                  <a href="Nasi Jinggo.html">Nasi Jinggo</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  Fakta Menarik<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Kebudayaan Bali.html">Kebudayaan</a>
                  <a href="Flora Fauna.html">Flora Fauna</a>
                  <a href="Kepercayaan.html">Kepercayaan</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="column-side">
          <h2>Pengalaman Kapal Pesiar yang Tak Terlupakan di Bali</h2>
          <p>
            Bali tidak hanya menawarkan keindahan daratannya, tetapi juga
            menyajikan pengalaman yang luar biasa melalui kapal pesiar. Berikut
            adalah informasi tentang naik kapal pesiar di Bali:
          </p>

          <h2>Rute dan Destinasi</h2>
          <p>
            Kapal pesiar di Bali menawarkan berbagai rute dan destinasi yang
            memukau. Anda dapat memilih untuk menjelajahi perairan sekitar Bali,
            mengunjungi pulau-pulau kecil di sekitarnya, atau bahkan merentasi
            Selat Lombok untuk mencapai destinasi yang lebih jauh.
          </p>

          <h2>Fasilitas Kapal</h2>
          <p>
            Kapal pesiar di Bali dilengkapi dengan berbagai fasilitas mewah,
            termasuk restoran berkualitas tinggi, kolam renang, spa, dan hiburan
            malam. Beberapa kapal pesiar juga menawarkan aktivitas olahraga air
            seperti snorkeling, selancar layar, dan jet ski.
          </p>
          <h2>Biaya</h2>
          <p>Biaya yang harus dikeluarkan Untuk kapal pesiar adalah</p>
          <ul>
            <li>Bayi dibawah 3 tahun : gratis</li>
            <li>Anak (3-12 tahun) : Rp 462.500,00</li>
            <li>Dewasa : Rp 925.000,00</li>
          </ul>
        </div>
        <div class="column-middle">
          <center><h2>Naik Kapal Pesiar</h2></center>
          <img src="Kapal Pesiar.jpeg" alt="Pemandangan Bali" />
        </div>
        <div class="column-side">
          <h2>Pelayanan Prima</h2>
          <p>
            Penumpang kapal pesiar dapat menikmati pelayanan prima selama
            perjalanan mereka. Kru kapal yang ramah dan profesional siap
            membantu memastikan pengalaman Anda menjadi yang terbaik.
          </p>

          <h2>Eksplore Kepulauan Nusa Penida</h2>
          <p>
            Bali memiliki pulau-pulau kecil di sekitarnya, seperti Nusa Penida,
            yang dapat dieksplorasi melalui kapal pesiar. Keindahan alam, pantai
            pasir putih, dan kehidupan bawah laut yang memukau membuat
            perjalanan ini tak terlupakan.
          </p>

          <h2>Acara Tematik</h2>
          <p>
            Beberapa kapal pesiar di Bali juga menyelenggarakan acara tematik
            seperti pesta kapal, pertunjukan seni, dan seminar tentang kehidupan
            laut. Ini menambah keseruan dan keunikannya.
          </p>
          <p>
            Selain belajar membuat perhiasan, Anda juga dapat merasakan
            keindahan budaya Bali. Banyak program kursus perhiasan yang
            menyelipkan elemen-elemen budaya Bali, seperti upacara kecil atau
            kunjungan ke tempat-tempat bersejarah.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>XI-7 / 10 / Darren Manuel Tantowi</p>
    </footer>
  </body>
</html>
